<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="DRMasterViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-QE-Gn3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="B9k-xf-s3K" kind="embed" identifier="embedDoVC" id="jif-8L-8Bm"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-sc-k4Y" customClass="DRTabBarView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81q-cJ-5nP" userLabel="Do Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doButtonPressed:" destination="Kbh-sc-k4Y" eventType="touchUpInside" id="wBi-1C-kSD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-f4-ePv" userLabel="DO Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Z4-ImB" userLabel="DON'T Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dontButtonPressed:" destination="Kbh-sc-k4Y" eventType="touchUpInside" id="iYT-K8-XFY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-nI-d6B" userLabel="DON'T Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.23404696583747864" green="0.23403996229171753" blue="0.23404392600059509" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-Zc-vk6" userLabel="Underline View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.06128438562" green="0.4794761837" blue="0.88656342030000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Db-Uw-060"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Db-Uw-060"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Db-Uw-060"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.079050943260000006" green="0.078877195720000001" blue="0.084246784450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="81q-cJ-5nP" secondAttribute="bottom" id="1lx-XS-5Ia"/>
                                    <constraint firstItem="UYo-f4-ePv" firstAttribute="width" secondItem="HYv-Zc-vk6" secondAttribute="width" id="2Qk-lA-Dmn"/>
                                    <constraint firstItem="HYv-Zc-vk6" firstAttribute="top" secondItem="UYo-f4-ePv" secondAttribute="bottom" constant="-1" id="5Mt-Ry-deH">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="top" secondItem="Kbh-sc-k4Y" secondAttribute="top" id="DZU-AB-18J"/>
                                    <constraint firstAttribute="trailing" secondItem="6zy-Z4-ImB" secondAttribute="trailing" id="FRh-ne-I38"/>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="centerX" secondItem="UYo-f4-ePv" secondAttribute="centerX" constant="1" id="H2A-XC-4w2">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="81q-cJ-5nP" secondAttribute="width" multiplier="400:160" id="Htk-fq-pG0"/>
                                    <constraint firstItem="6zy-Z4-ImB" firstAttribute="centerX" secondItem="BMt-nI-d6B" secondAttribute="centerX" id="OVk-8x-Di9"/>
                                    <constraint firstAttribute="bottom" secondItem="6zy-Z4-ImB" secondAttribute="bottom" id="W5T-KB-LqC"/>
                                    <constraint firstItem="6zy-Z4-ImB" firstAttribute="top" secondItem="Kbh-sc-k4Y" secondAttribute="top" id="XbO-IQ-8y2"/>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="centerY" secondItem="UYo-f4-ePv" secondAttribute="centerY" constant="0.5" id="Z7C-87-hlV">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="ZpX-uP-iLl"/>
                                    <constraint firstAttribute="width" secondItem="6zy-Z4-ImB" secondAttribute="width" multiplier="400:160" id="dCu-hF-WtX"/>
                                    <constraint firstItem="UYo-f4-ePv" firstAttribute="centerX" secondItem="HYv-Zc-vk6" secondAttribute="centerX" constant="-0.5" id="kCK-fK-Kc0">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="UYo-f4-ePv" firstAttribute="baseline" secondItem="BMt-nI-d6B" secondAttribute="baseline" id="mRA-qx-ITN"/>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="leading" secondItem="Kbh-sc-k4Y" secondAttribute="leading" id="zaK-Uq-8gb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="81q-cJ-5nP"/>
                                        <exclude reference="UYo-f4-ePv"/>
                                        <exclude reference="6zy-Z4-ImB"/>
                                        <exclude reference="BMt-nI-d6B"/>
                                        <exclude reference="HYv-Zc-vk6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZpX-uP-iLl"/>
                                        <exclude reference="2Qk-lA-Dmn"/>
                                        <exclude reference="kCK-fK-Kc0"/>
                                        <exclude reference="mRA-qx-ITN"/>
                                        <exclude reference="FRh-ne-I38"/>
                                        <exclude reference="OVk-8x-Di9"/>
                                        <exclude reference="W5T-KB-LqC"/>
                                        <exclude reference="XbO-IQ-8y2"/>
                                        <exclude reference="dCu-hF-WtX"/>
                                        <exclude reference="1lx-XS-5Ia"/>
                                        <exclude reference="DZU-AB-18J"/>
                                        <exclude reference="H2A-XC-4w2"/>
                                        <exclude reference="Htk-fq-pG0"/>
                                        <exclude reference="Z7C-87-hlV"/>
                                        <exclude reference="zaK-Uq-8gb"/>
                                        <exclude reference="5Mt-Ry-deH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="81q-cJ-5nP"/>
                                        <include reference="UYo-f4-ePv"/>
                                        <include reference="6zy-Z4-ImB"/>
                                        <include reference="BMt-nI-d6B"/>
                                        <include reference="HYv-Zc-vk6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZpX-uP-iLl"/>
                                        <include reference="2Qk-lA-Dmn"/>
                                        <include reference="kCK-fK-Kc0"/>
                                        <include reference="mRA-qx-ITN"/>
                                        <include reference="FRh-ne-I38"/>
                                        <include reference="OVk-8x-Di9"/>
                                        <include reference="W5T-KB-LqC"/>
                                        <include reference="XbO-IQ-8y2"/>
                                        <include reference="dCu-hF-WtX"/>
                                        <include reference="1lx-XS-5Ia"/>
                                        <include reference="DZU-AB-18J"/>
                                        <include reference="H2A-XC-4w2"/>
                                        <include reference="Htk-fq-pG0"/>
                                        <include reference="Z7C-87-hlV"/>
                                        <include reference="zaK-Uq-8gb"/>
                                        <include reference="5Mt-Ry-deH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="centerXAlignUnderlineToDoLabel" destination="kCK-fK-Kc0" id="06l-Ud-yrA"/>
                                    <outlet property="doButton" destination="81q-cJ-5nP" id="Qhj-zB-pdt"/>
                                    <outlet property="doLabel" destination="UYo-f4-ePv" id="Oop-lR-7bu"/>
                                    <outlet property="dontButton" destination="6zy-Z4-ImB" id="5pX-4U-l95"/>
                                    <outlet property="dontLabel" destination="BMt-nI-d6B" id="lii-1g-zI8"/>
                                    <outlet property="equalWidthUnderlineToDoLabel" destination="2Qk-lA-Dmn" id="wzI-dP-daM"/>
                                    <outlet property="underlineView" destination="HYv-Zc-vk6" id="tOD-IN-Uzs"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-AZ-smG" userLabel="Add Entry Button" customClass="DRAddEntryButton" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.061284385621547699" green="0.47947618365287781" blue="0.88656342029571533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CSQ-AQ-b83">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="64" id="UUy-lK-lf4">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glyphSizeAsPercentageOfSuperView">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="glyphColor">
                                        <color key="value" red="0.97647058819999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CSQ-AQ-b83"/>
                                        <exclude reference="UUy-lK-lf4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CSQ-AQ-b83"/>
                                        <include reference="UUy-lK-lf4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addEntry:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z72-5h-yNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079050943260000006" green="0.078877195720000001" blue="0.084246784450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kbh-sc-k4Y" secondAttribute="bottom" id="0qL-hd-gvx"/>
                            <constraint firstAttribute="trailing" secondItem="ahT-QE-Gn3" secondAttribute="trailing" id="CbY-15-b0r"/>
                            <constraint firstItem="Kbh-sc-k4Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H0a-dU-aHa"/>
                            <constraint firstItem="ahT-QE-Gn3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MYB-Mi-id6"/>
                            <constraint firstAttribute="trailing" secondItem="Kbh-sc-k4Y" secondAttribute="trailing" id="RMo-z1-64h"/>
                            <constraint firstItem="ahT-QE-Gn3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RXh-x2-otc"/>
                            <constraint firstItem="Kbh-sc-k4Y" firstAttribute="top" secondItem="ahT-QE-Gn3" secondAttribute="bottom" id="aAc-YM-8Gk"/>
                            <constraint firstItem="Kbh-sc-k4Y" firstAttribute="centerY" secondItem="Qo4-AZ-smG" secondAttribute="centerY" constant="30" id="aJ6-LD-hI3">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Kbh-sc-k4Y" firstAttribute="centerX" secondItem="Qo4-AZ-smG" secondAttribute="centerX" id="cus-fu-Hyn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahT-QE-Gn3"/>
                                <exclude reference="Kbh-sc-k4Y"/>
                                <exclude reference="Qo4-AZ-smG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0qL-hd-gvx"/>
                                <exclude reference="CbY-15-b0r"/>
                                <exclude reference="MYB-Mi-id6"/>
                                <exclude reference="RXh-x2-otc"/>
                                <exclude reference="H0a-dU-aHa"/>
                                <exclude reference="RMo-z1-64h"/>
                                <exclude reference="aAc-YM-8Gk"/>
                                <exclude reference="aJ6-LD-hI3"/>
                                <exclude reference="cus-fu-Hyn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ahT-QE-Gn3"/>
                                <include reference="Kbh-sc-k4Y"/>
                                <include reference="Qo4-AZ-smG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0qL-hd-gvx"/>
                                <include reference="CbY-15-b0r"/>
                                <include reference="MYB-Mi-id6"/>
                                <include reference="RXh-x2-otc"/>
                                <include reference="H0a-dU-aHa"/>
                                <include reference="RMo-z1-64h"/>
                                <include reference="aAc-YM-8Gk"/>
                                <include reference="aJ6-LD-hI3"/>
                                <include reference="cus-fu-Hyn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addEntryButton" destination="Qo4-AZ-smG" id="RWR-kK-4L6"/>
                        <outlet property="alignCenterYAddEntryButtonToTabBar" destination="aJ6-LD-hI3" id="Xkv-6g-aRI"/>
                        <outlet property="doContainerView" destination="ahT-QE-Gn3" id="WIy-tA-YOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="375"/>
        </scene>
        <!--Do View Controller-->
        <scene sceneID="Ekh-1J-CoY">
            <objects>
                <viewController storyboardIdentifier="DoViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B9k-xf-s3K" customClass="DRDoViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHv-89-Ofw"/>
                        <viewControllerLayoutGuide type="bottom" id="4rO-NO-xzu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GIk-si-gv9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-MC-71I" customClass="DREntryTableView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoCell" rowHeight="100" id="KMg-7U-76H" userLabel="Entry Table View Cell" customClass="DREntryTableViewCell" customModule="Today" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMg-7U-76H" id="4TB-Y6-a2k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k00-8T-NGL" customClass="DRProgressView" customModule="Today" customModuleProvider="target">
                                                    <rect key="frame" x="-20" y="71.5" width="440" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djp-5N-Gan" userLabel="Background View">
                                                            <rect key="frame" x="20" y="20" width="400" height="8"/>
                                                            <color key="backgroundColor" red="0.11254779249999999" green="0.1125444248" blue="0.1125463322" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="8"/>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-He-9C7" userLabel="Left Node" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="2CN-ZZ-k6D"/>
                                                                <constraint firstAttribute="height" constant="23" id="hMW-mK-dLE"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2CN-ZZ-k6D"/>
                                                                    <exclude reference="hMW-mK-dLE"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="2CN-ZZ-k6D"/>
                                                                    <include reference="hMW-mK-dLE"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-lU-buy" userLabel="2" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="4nL-6c-iwq"/>
                                                                <constraint firstAttribute="width" constant="23" id="NMT-db-VG7"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4nL-6c-iwq"/>
                                                                    <exclude reference="NMT-db-VG7"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="4nL-6c-iwq"/>
                                                                    <include reference="NMT-db-VG7"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shd-9E-PiI" userLabel="3" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Knh-uk-ToU"/>
                                                                <constraint firstAttribute="height" constant="23" id="rbo-9v-fdG"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Knh-uk-ToU"/>
                                                                    <exclude reference="rbo-9v-fdG"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Knh-uk-ToU"/>
                                                                    <include reference="rbo-9v-fdG"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-FM-sZ0" userLabel="4" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="LIt-um-0zN"/>
                                                                <constraint firstAttribute="height" constant="23" id="cJb-xb-oUa"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LIt-um-0zN"/>
                                                                    <exclude reference="cJb-xb-oUa"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="LIt-um-0zN"/>
                                                                    <include reference="cJb-xb-oUa"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-B1-NKF" userLabel="5" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="h6c-X6-ghG"/>
                                                                <constraint firstAttribute="height" constant="23" id="mkC-ak-vrz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="h6c-X6-ghG"/>
                                                                    <exclude reference="mkC-ak-vrz"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="h6c-X6-ghG"/>
                                                                    <include reference="mkC-ak-vrz"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-QQ-Kca" userLabel="6" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="LsF-gn-M9P"/>
                                                                <constraint firstAttribute="width" constant="23" id="X7S-tu-UDH"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LsF-gn-M9P"/>
                                                                    <exclude reference="X7S-tu-UDH"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="LsF-gn-M9P"/>
                                                                    <include reference="X7S-tu-UDH"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-9v-c9s" userLabel="Right Node" customClass="DRNode" customModule="Today" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="8CB-Tb-3b2"/>
                                                                <constraint firstAttribute="height" constant="23" id="JIX-Rv-tyC"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8CB-Tb-3b2"/>
                                                                    <exclude reference="JIX-Rv-tyC"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="197" y="-8" width="23" height="23"/>
                                                                <mask key="constraints">
                                                                    <include reference="8CB-Tb-3b2"/>
                                                                    <include reference="JIX-Rv-tyC"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22311783560000001" blue="0.30053216690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CVs-lU-buy" firstAttribute="leading" secondItem="MTJ-He-9C7" secondAttribute="trailing" constant="7" id="1rN-mx-gM3">
                                                            <variation key="widthClass=compact" constant="33"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="djp-5N-Gan" secondAttribute="bottom" id="ALq-Rd-PJB"/>
                                                        <constraint firstItem="djp-5N-Gan" firstAttribute="leading" secondItem="k00-8T-NGL" secondAttribute="leading" id="BxG-RR-SSr"/>
                                                        <constraint firstAttribute="height" constant="8" id="GJs-Rq-zUw"/>
                                                        <constraint firstItem="djp-5N-Gan" firstAttribute="centerY" secondItem="CVs-lU-buy" secondAttribute="centerY" constant="-7.5" id="HEv-hk-R8I">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="cVP-FM-sZ0" firstAttribute="leading" secondItem="shd-9E-PiI" secondAttribute="trailing" constant="33" id="M9A-WR-lMu"/>
                                                        <constraint firstItem="djp-5N-Gan" firstAttribute="top" secondItem="k00-8T-NGL" secondAttribute="top" id="QRp-2h-DFL"/>
                                                        <constraint firstAttribute="trailing" secondItem="5bQ-9v-c9s" secondAttribute="trailing" constant="20" id="Rko-x3-kpj"/>
                                                        <constraint firstAttribute="centerY" secondItem="RDr-QQ-Kca" secondAttribute="centerY" constant="-0.5" id="aNl-CE-Z1D">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="MTJ-He-9C7" secondAttribute="centerY" constant="-97.5" id="bsm-po-nR3">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="5bQ-9v-c9s" secondAttribute="centerY" constant="83.5" id="iHZ-mS-Wiz">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="shd-9E-PiI" firstAttribute="leading" secondItem="CVs-lU-buy" secondAttribute="trailing" constant="90" id="jvw-zA-AFF">
                                                            <variation key="widthClass=compact" constant="33"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="cVP-FM-sZ0" secondAttribute="centerY" constant="-0.5" id="paL-Cr-RQk">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="Ub9-B1-NKF" firstAttribute="leading" secondItem="cVP-FM-sZ0" secondAttribute="trailing" constant="-23" id="qc7-Q2-fhC">
                                                            <variation key="widthClass=compact" constant="33"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="shd-9E-PiI" secondAttribute="centerY" constant="-0.5" id="roT-fr-aG4"/>
                                                        <constraint firstItem="RDr-QQ-Kca" firstAttribute="leading" secondItem="Ub9-B1-NKF" secondAttribute="trailing" constant="33" id="sBI-b4-8vp"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ub9-B1-NKF" secondAttribute="centerY" constant="-0.5" id="v9j-6f-4JP">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="djp-5N-Gan" secondAttribute="trailing" id="x6c-WC-MwF"/>
                                                        <constraint firstItem="MTJ-He-9C7" firstAttribute="leading" secondItem="k00-8T-NGL" secondAttribute="leading" constant="20" id="xVA-2N-JJC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="MTJ-He-9C7"/>
                                                            <exclude reference="CVs-lU-buy"/>
                                                            <exclude reference="shd-9E-PiI"/>
                                                            <exclude reference="cVP-FM-sZ0"/>
                                                            <exclude reference="Ub9-B1-NKF"/>
                                                            <exclude reference="RDr-QQ-Kca"/>
                                                            <exclude reference="5bQ-9v-c9s"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="GJs-Rq-zUw"/>
                                                            <exclude reference="ALq-Rd-PJB"/>
                                                            <exclude reference="BxG-RR-SSr"/>
                                                            <exclude reference="HEv-hk-R8I"/>
                                                            <exclude reference="QRp-2h-DFL"/>
                                                            <exclude reference="x6c-WC-MwF"/>
                                                            <exclude reference="Rko-x3-kpj"/>
                                                            <exclude reference="iHZ-mS-Wiz"/>
                                                            <exclude reference="1rN-mx-gM3"/>
                                                            <exclude reference="bsm-po-nR3"/>
                                                            <exclude reference="xVA-2N-JJC"/>
                                                            <exclude reference="aNl-CE-Z1D"/>
                                                            <exclude reference="sBI-b4-8vp"/>
                                                            <exclude reference="qc7-Q2-fhC"/>
                                                            <exclude reference="v9j-6f-4JP"/>
                                                            <exclude reference="M9A-WR-lMu"/>
                                                            <exclude reference="paL-Cr-RQk"/>
                                                            <exclude reference="jvw-zA-AFF"/>
                                                            <exclude reference="roT-fr-aG4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="92" width="240" height="8"/>
                                                        <mask key="subviews">
                                                            <include reference="MTJ-He-9C7"/>
                                                            <include reference="CVs-lU-buy"/>
                                                            <include reference="shd-9E-PiI"/>
                                                            <include reference="cVP-FM-sZ0"/>
                                                            <include reference="Ub9-B1-NKF"/>
                                                            <include reference="RDr-QQ-Kca"/>
                                                            <include reference="5bQ-9v-c9s"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="GJs-Rq-zUw"/>
                                                            <include reference="ALq-Rd-PJB"/>
                                                            <include reference="BxG-RR-SSr"/>
                                                            <include reference="HEv-hk-R8I"/>
                                                            <include reference="QRp-2h-DFL"/>
                                                            <include reference="x6c-WC-MwF"/>
                                                            <include reference="Rko-x3-kpj"/>
                                                            <include reference="iHZ-mS-Wiz"/>
                                                            <include reference="1rN-mx-gM3"/>
                                                            <include reference="bsm-po-nR3"/>
                                                            <include reference="xVA-2N-JJC"/>
                                                            <include reference="aNl-CE-Z1D"/>
                                                            <include reference="sBI-b4-8vp"/>
                                                            <include reference="qc7-Q2-fhC"/>
                                                            <include reference="v9j-6f-4JP"/>
                                                            <include reference="M9A-WR-lMu"/>
                                                            <include reference="paL-Cr-RQk"/>
                                                            <include reference="jvw-zA-AFF"/>
                                                            <include reference="roT-fr-aG4"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="backgroundView" destination="djp-5N-Gan" id="pWO-gX-U6A"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="k00-8T-NGL" firstAttribute="leading" secondItem="4TB-Y6-a2k" secondAttribute="leading" id="0H2-M6-Lvo"/>
                                                <constraint firstAttribute="trailing" secondItem="k00-8T-NGL" secondAttribute="trailing" id="UTR-ZV-t5F"/>
                                                <constraint firstAttribute="bottom" secondItem="k00-8T-NGL" secondAttribute="bottom" id="dd3-LX-6fG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0H2-M6-Lvo"/>
                                                    <exclude reference="UTR-ZV-t5F"/>
                                                    <exclude reference="dd3-LX-6fG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0H2-M6-Lvo"/>
                                                    <include reference="UTR-ZV-t5F"/>
                                                    <include reference="dd3-LX-6fG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZV-MC-71I" firstAttribute="leading" secondItem="GIk-si-gv9" secondAttribute="leading" id="IRv-WS-4Cm"/>
                            <constraint firstItem="4rO-NO-xzu" firstAttribute="top" secondItem="jZV-MC-71I" secondAttribute="bottom" id="IyG-ve-FE5"/>
                            <constraint firstAttribute="trailing" secondItem="jZV-MC-71I" secondAttribute="trailing" id="rOQ-Wh-BNI"/>
                            <constraint firstItem="jZV-MC-71I" firstAttribute="top" secondItem="FHv-89-Ofw" secondAttribute="bottom" id="sGk-Rh-2FO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jZV-MC-71I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IyG-ve-FE5"/>
                                <exclude reference="IRv-WS-4Cm"/>
                                <exclude reference="rOQ-Wh-BNI"/>
                                <exclude reference="sGk-Rh-2FO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jZV-MC-71I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IyG-ve-FE5"/>
                                <include reference="IRv-WS-4Cm"/>
                                <include reference="rOQ-Wh-BNI"/>
                                <include reference="sGk-Rh-2FO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="jZV-MC-71I" id="StT-Ue-Rt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRm-MJ-Sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5" y="-51"/>
        </scene>
    </scenes>
</document>
