<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MasterViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-QE-Gn3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="B9k-xf-s3K" kind="embed" id="jif-8L-8Bm"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-Rx-yvl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3KQ-iz-coR">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81q-cJ-5nP">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                            <state key="normal" title="DO">
                                                <color key="titleColor" red="0.10199999999999999" green="0.10199999999999999" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Z4-ImB">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                            <state key="normal" title="DON'T">
                                                <color key="titleColor" red="0.10199999999999999" green="0.10199999999999999" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97999999999999998" green="0.98799999999999999" blue="0.98799999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="81q-cJ-5nP" secondAttribute="centerY" constant="-5.5" id="Nko-wO-4Rh">
                                            <variation key="widthClass=compact" constant="-8.5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="81q-cJ-5nP" secondAttribute="centerX" constant="43" id="X1s-37-HR5"/>
                                        <constraint firstAttribute="centerY" secondItem="6zy-Z4-ImB" secondAttribute="centerY" constant="-5.5" id="YCT-oM-nxr">
                                            <variation key="widthClass=compact" constant="-8.5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="6zy-Z4-ImB" secondAttribute="centerX" constant="-28" id="bX9-Tz-RRF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="81q-cJ-5nP"/>
                                            <exclude reference="6zy-Z4-ImB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="YCT-oM-nxr"/>
                                            <exclude reference="bX9-Tz-RRF"/>
                                            <exclude reference="Nko-wO-4Rh"/>
                                            <exclude reference="X1s-37-HR5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="81q-cJ-5nP"/>
                                            <include reference="6zy-Z4-ImB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="YCT-oM-nxr"/>
                                            <include reference="bX9-Tz-RRF"/>
                                            <include reference="Nko-wO-4Rh"/>
                                            <include reference="X1s-37-HR5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="57T-J0-j1S"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57T-J0-j1S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="57T-J0-j1S"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-AZ-smG" customClass="AddEntryButton" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.10199999999999999" green="0.10199999999999999" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Txy-le-kv0">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="qZn-mB-1RI">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glyphSizeAsPercentageOfSuperView">
                                        <real key="value" value="0.32000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Txy-le-kv0"/>
                                        <exclude reference="qZn-mB-1RI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Txy-le-kv0"/>
                                        <include reference="qZn-mB-1RI"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ahT-QE-Gn3" secondAttribute="bottom" id="C5w-bO-DEv"/>
                            <constraint firstAttribute="trailing" secondItem="ahT-QE-Gn3" secondAttribute="trailing" id="CbY-15-b0r"/>
                            <constraint firstItem="ahT-QE-Gn3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MYB-Mi-id6"/>
                            <constraint firstItem="ahT-QE-Gn3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RXh-x2-otc"/>
                            <constraint firstAttribute="trailing" secondItem="aE9-Rx-yvl" secondAttribute="trailing" id="Yq4-Pu-kxQ"/>
                            <constraint firstItem="aE9-Rx-yvl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iy9-KN-HHt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qo4-AZ-smG" secondAttribute="bottom" constant="20" id="k1o-tF-DCF"/>
                            <constraint firstAttribute="centerX" secondItem="Qo4-AZ-smG" secondAttribute="centerX" id="vae-q3-Mnr"/>
                            <constraint firstItem="aE9-Rx-yvl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wnC-Zm-IU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahT-QE-Gn3"/>
                                <exclude reference="aE9-Rx-yvl"/>
                                <exclude reference="Qo4-AZ-smG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C5w-bO-DEv"/>
                                <exclude reference="k1o-tF-DCF"/>
                                <exclude reference="vae-q3-Mnr"/>
                                <exclude reference="Yq4-Pu-kxQ"/>
                                <exclude reference="iy9-KN-HHt"/>
                                <exclude reference="wnC-Zm-IU7"/>
                                <exclude reference="CbY-15-b0r"/>
                                <exclude reference="MYB-Mi-id6"/>
                                <exclude reference="RXh-x2-otc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ahT-QE-Gn3"/>
                                <include reference="aE9-Rx-yvl"/>
                                <include reference="Qo4-AZ-smG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C5w-bO-DEv"/>
                                <include reference="k1o-tF-DCF"/>
                                <include reference="vae-q3-Mnr"/>
                                <include reference="Yq4-Pu-kxQ"/>
                                <include reference="iy9-KN-HHt"/>
                                <include reference="wnC-Zm-IU7"/>
                                <include reference="CbY-15-b0r"/>
                                <include reference="MYB-Mi-id6"/>
                                <include reference="RXh-x2-otc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JT5-b3-haN">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="375"/>
        </scene>
        <!--Do View Controller-->
        <scene sceneID="Ekh-1J-CoY">
            <objects>
                <viewController storyboardIdentifier="DoViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B9k-xf-s3K" customClass="DoViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHv-89-Ofw"/>
                        <viewControllerLayoutGuide type="bottom" id="4rO-NO-xzu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GIk-si-gv9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-MC-71I" customClass="EntryTableView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97999999999999998" green="0.98799999999999999" blue="0.98799999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoCell" rowHeight="60" id="KMg-7U-76H" customClass="EntryTableViewCell" customModule="Today" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMg-7U-76H" id="4TB-Y6-a2k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-wx-IxJ">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.10199999999999999" green="0.10199999999999999" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.10199999999999999" green="0.10199999999999999" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jgx-wx-IxJ" firstAttribute="leading" secondItem="4TB-Y6-a2k" secondAttribute="leading" constant="15" id="9Cv-ys-8k8"/>
                                                <constraint firstItem="jgx-wx-IxJ" firstAttribute="top" secondItem="4TB-Y6-a2k" secondAttribute="top" id="DAa-Jq-RbD"/>
                                                <constraint firstAttribute="trailing" secondItem="jgx-wx-IxJ" secondAttribute="trailing" constant="15" id="MW0-Pu-FTH"/>
                                                <constraint firstAttribute="bottom" secondItem="jgx-wx-IxJ" secondAttribute="bottom" id="cVi-8k-0VE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jgx-wx-IxJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Cv-ys-8k8"/>
                                                    <exclude reference="DAa-Jq-RbD"/>
                                                    <exclude reference="MW0-Pu-FTH"/>
                                                    <exclude reference="cVi-8k-0VE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jgx-wx-IxJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9Cv-ys-8k8"/>
                                                    <include reference="DAa-Jq-RbD"/>
                                                    <include reference="MW0-Pu-FTH"/>
                                                    <include reference="cVi-8k-0VE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="jgx-wx-IxJ" id="ix3-fg-fyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZV-MC-71I" firstAttribute="leading" secondItem="GIk-si-gv9" secondAttribute="leading" id="IRv-WS-4Cm"/>
                            <constraint firstItem="4rO-NO-xzu" firstAttribute="top" secondItem="jZV-MC-71I" secondAttribute="bottom" id="IyG-ve-FE5"/>
                            <constraint firstAttribute="trailing" secondItem="jZV-MC-71I" secondAttribute="trailing" id="rOQ-Wh-BNI"/>
                            <constraint firstItem="jZV-MC-71I" firstAttribute="top" secondItem="FHv-89-Ofw" secondAttribute="bottom" id="sGk-Rh-2FO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jZV-MC-71I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IyG-ve-FE5"/>
                                <exclude reference="IRv-WS-4Cm"/>
                                <exclude reference="rOQ-Wh-BNI"/>
                                <exclude reference="sGk-Rh-2FO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jZV-MC-71I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IyG-ve-FE5"/>
                                <include reference="IRv-WS-4Cm"/>
                                <include reference="rOQ-Wh-BNI"/>
                                <include reference="sGk-Rh-2FO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="jZV-MC-71I" id="StT-Ue-Rt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRm-MJ-Sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070.5" y="375"/>
        </scene>
    </scenes>
</document>
