<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="DRMasterViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-sc-k4Y" customClass="DRTabBarView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-AZ-smG" userLabel="Add Entry Button" customClass="DRAddEntryButton" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.4315206707" green="0.8116003275" blue="0.1046745107" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bNg-lk-PmZ"/>
                                            <constraint firstAttribute="height" constant="60" id="qWE-H6-KYL"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glyphSizeAsPercentageOfSuperView">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="glyphColor">
                                                <color key="value" red="0.97647058819999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bNg-lk-PmZ"/>
                                                <exclude reference="qWE-H6-KYL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bNg-lk-PmZ"/>
                                                <include reference="qWE-H6-KYL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addEntryButtonPressed:" destination="Kbh-sc-k4Y" eventType="touchUpInside" id="fyF-dY-RK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81q-cJ-5nP" userLabel="Do Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doButtonPressed:" destination="Kbh-sc-k4Y" eventType="touchUpInside" id="wBi-1C-kSD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-f4-ePv" userLabel="DO Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Z4-ImB" userLabel="DON'T Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dontButtonPressed:" destination="Kbh-sc-k4Y" eventType="touchUpInside" id="iYT-K8-XFY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-nI-d6B" userLabel="DON'T Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.23404696583747864" green="0.23403996229171753" blue="0.23404392600059509" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-Zc-vk6" userLabel="Underline View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.4315206707" green="0.8116003275" blue="0.1046745107" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Db-Uw-060"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Db-Uw-060"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Db-Uw-060"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.079050943260000006" green="0.078877195720000001" blue="0.084246784450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="81q-cJ-5nP" secondAttribute="bottom" id="1lx-XS-5Ia"/>
                                    <constraint firstItem="UYo-f4-ePv" firstAttribute="width" secondItem="HYv-Zc-vk6" secondAttribute="width" id="2Qk-lA-Dmn"/>
                                    <constraint firstItem="HYv-Zc-vk6" firstAttribute="top" secondItem="UYo-f4-ePv" secondAttribute="bottom" constant="-1" id="5Mt-Ry-deH">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="top" secondItem="Kbh-sc-k4Y" secondAttribute="top" id="DZU-AB-18J"/>
                                    <constraint firstAttribute="trailing" secondItem="6zy-Z4-ImB" secondAttribute="trailing" id="FRh-ne-I38"/>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="centerX" secondItem="UYo-f4-ePv" secondAttribute="centerX" constant="1" id="H2A-XC-4w2">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="81q-cJ-5nP" secondAttribute="width" multiplier="400:160" id="Htk-fq-pG0"/>
                                    <constraint firstItem="6zy-Z4-ImB" firstAttribute="centerX" secondItem="BMt-nI-d6B" secondAttribute="centerX" id="OVk-8x-Di9"/>
                                    <constraint firstAttribute="centerX" secondItem="Qo4-AZ-smG" secondAttribute="centerX" id="UFb-qt-Bvl"/>
                                    <constraint firstAttribute="bottom" secondItem="6zy-Z4-ImB" secondAttribute="bottom" id="W5T-KB-LqC"/>
                                    <constraint firstAttribute="centerY" secondItem="Qo4-AZ-smG" secondAttribute="centerY" constant="33" id="XSL-Im-Hfq">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="6zy-Z4-ImB" firstAttribute="top" secondItem="Kbh-sc-k4Y" secondAttribute="top" id="XbO-IQ-8y2"/>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="centerY" secondItem="UYo-f4-ePv" secondAttribute="centerY" constant="0.5" id="Z7C-87-hlV">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="ZpX-uP-iLl"/>
                                    <constraint firstAttribute="width" secondItem="6zy-Z4-ImB" secondAttribute="width" multiplier="400:160" id="dCu-hF-WtX"/>
                                    <constraint firstItem="UYo-f4-ePv" firstAttribute="centerX" secondItem="HYv-Zc-vk6" secondAttribute="centerX" constant="-0.5" id="kCK-fK-Kc0">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="UYo-f4-ePv" firstAttribute="baseline" secondItem="BMt-nI-d6B" secondAttribute="baseline" id="mRA-qx-ITN"/>
                                    <constraint firstItem="81q-cJ-5nP" firstAttribute="leading" secondItem="Kbh-sc-k4Y" secondAttribute="leading" id="zaK-Uq-8gb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qo4-AZ-smG"/>
                                        <exclude reference="81q-cJ-5nP"/>
                                        <exclude reference="UYo-f4-ePv"/>
                                        <exclude reference="6zy-Z4-ImB"/>
                                        <exclude reference="BMt-nI-d6B"/>
                                        <exclude reference="HYv-Zc-vk6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZpX-uP-iLl"/>
                                        <exclude reference="2Qk-lA-Dmn"/>
                                        <exclude reference="kCK-fK-Kc0"/>
                                        <exclude reference="mRA-qx-ITN"/>
                                        <exclude reference="FRh-ne-I38"/>
                                        <exclude reference="OVk-8x-Di9"/>
                                        <exclude reference="W5T-KB-LqC"/>
                                        <exclude reference="XbO-IQ-8y2"/>
                                        <exclude reference="dCu-hF-WtX"/>
                                        <exclude reference="1lx-XS-5Ia"/>
                                        <exclude reference="DZU-AB-18J"/>
                                        <exclude reference="H2A-XC-4w2"/>
                                        <exclude reference="Htk-fq-pG0"/>
                                        <exclude reference="Z7C-87-hlV"/>
                                        <exclude reference="zaK-Uq-8gb"/>
                                        <exclude reference="UFb-qt-Bvl"/>
                                        <exclude reference="XSL-Im-Hfq"/>
                                        <exclude reference="5Mt-Ry-deH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qo4-AZ-smG"/>
                                        <include reference="81q-cJ-5nP"/>
                                        <include reference="UYo-f4-ePv"/>
                                        <include reference="6zy-Z4-ImB"/>
                                        <include reference="BMt-nI-d6B"/>
                                        <include reference="HYv-Zc-vk6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZpX-uP-iLl"/>
                                        <include reference="2Qk-lA-Dmn"/>
                                        <include reference="kCK-fK-Kc0"/>
                                        <include reference="mRA-qx-ITN"/>
                                        <include reference="FRh-ne-I38"/>
                                        <include reference="OVk-8x-Di9"/>
                                        <include reference="W5T-KB-LqC"/>
                                        <include reference="XbO-IQ-8y2"/>
                                        <include reference="dCu-hF-WtX"/>
                                        <include reference="1lx-XS-5Ia"/>
                                        <include reference="DZU-AB-18J"/>
                                        <include reference="H2A-XC-4w2"/>
                                        <include reference="Htk-fq-pG0"/>
                                        <include reference="Z7C-87-hlV"/>
                                        <include reference="zaK-Uq-8gb"/>
                                        <include reference="UFb-qt-Bvl"/>
                                        <include reference="XSL-Im-Hfq"/>
                                        <include reference="5Mt-Ry-deH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="addEntryButton" destination="Qo4-AZ-smG" id="aP0-6H-4lK"/>
                                    <outlet property="centerXAlignUnderlineToDoLabel" destination="kCK-fK-Kc0" id="06l-Ud-yrA"/>
                                    <outlet property="doButton" destination="81q-cJ-5nP" id="Qhj-zB-pdt"/>
                                    <outlet property="doLabel" destination="UYo-f4-ePv" id="Oop-lR-7bu"/>
                                    <outlet property="dontButton" destination="6zy-Z4-ImB" id="5pX-4U-l95"/>
                                    <outlet property="dontLabel" destination="BMt-nI-d6B" id="lii-1g-zI8"/>
                                    <outlet property="equalWidthUnderlineToDoLabel" destination="2Qk-lA-Dmn" id="wzI-dP-daM"/>
                                    <outlet property="underlineView" destination="HYv-Zc-vk6" id="tOD-IN-Uzs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.079050943260000006" green="0.078877195720000001" blue="0.084246784450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kbh-sc-k4Y" secondAttribute="bottom" id="0qL-hd-gvx"/>
                            <constraint firstItem="Kbh-sc-k4Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H0a-dU-aHa"/>
                            <constraint firstAttribute="trailing" secondItem="Kbh-sc-k4Y" secondAttribute="trailing" id="RMo-z1-64h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kbh-sc-k4Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0qL-hd-gvx"/>
                                <exclude reference="H0a-dU-aHa"/>
                                <exclude reference="RMo-z1-64h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kbh-sc-k4Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0qL-hd-gvx"/>
                                <include reference="H0a-dU-aHa"/>
                                <include reference="RMo-z1-64h"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBar" destination="Kbh-sc-k4Y" id="Nww-KM-Kzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="345"/>
        </scene>
        <!--Do View Controller-->
        <scene sceneID="vDQ-wv-xhG">
            <objects>
                <viewController storyboardIdentifier="DRDoViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="682-1A-PU1" customClass="DRDoViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlp-GW-TIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxe-BP-wLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35E-36-nGM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-kD-7U8" customClass="DREntryCollectionView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Iob-Fn-kDt">
                                    <size key="itemSize" width="390" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DoCell" id="x6c-cX-MBU" customClass="DREntryCollectionViewCell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stay Present." translatesAutoresizingMaskIntoConstraints="NO" id="3om-N9-bmf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3gn-h8-ATa"/>
                                                        <constraint firstAttribute="width" constant="122.5" id="KQk-i7-brN"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3gn-h8-ATa"/>
                                                            <exclude reference="KQk-i7-brN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3gn-h8-ATa"/>
                                                            <include reference="KQk-i7-brN"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-pK-uwl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Az-I6W" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.4315206707" green="0.8116003275" blue="0.1046745107" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="SMr-0E-Lo0"/>
                                                        <constraint firstAttribute="width" constant="27" id="bTC-tB-WjO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SMr-0E-Lo0"/>
                                                            <exclude reference="bTC-tB-WjO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SMr-0E-Lo0"/>
                                                            <include reference="bTC-tB-WjO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-gZ-rq3" customClass="DRNotificationIconView" customModule="Today" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="PiE-lP-BoX"/>
                                                        <constraint firstAttribute="width" constant="17" id="YPt-rA-Aet"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PiE-lP-BoX"/>
                                                            <exclude reference="YPt-rA-Aet"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PiE-lP-BoX"/>
                                                            <include reference="YPt-rA-Aet"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.20805411039999999" green="0.20804788169999999" blue="0.2080514282" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eh4-pK-uwl" firstAttribute="leading" secondItem="NuF-Az-I6W" secondAttribute="trailing" constant="8" id="KcE-c3-fT3"/>
                                            <constraint firstItem="3om-N9-bmf" firstAttribute="top" secondItem="x6c-cX-MBU" secondAttribute="topMargin" constant="21" id="O3G-MP-EhV"/>
                                            <constraint firstItem="NpJ-gZ-rq3" firstAttribute="top" secondItem="x6c-cX-MBU" secondAttribute="top" constant="8" id="PMF-iB-JBn"/>
                                            <constraint firstItem="eh4-pK-uwl" firstAttribute="top" secondItem="x6c-cX-MBU" secondAttribute="top" constant="8" id="TKJ-zr-ZMc"/>
                                            <constraint firstAttribute="trailing" secondItem="eh4-pK-uwl" secondAttribute="trailing" constant="8" id="XnG-YI-sdx"/>
                                            <constraint firstItem="3om-N9-bmf" firstAttribute="leading" secondItem="x6c-cX-MBU" secondAttribute="leadingMargin" constant="44" id="chp-W4-y09"/>
                                            <constraint firstItem="NuF-Az-I6W" firstAttribute="centerY" secondItem="eh4-pK-uwl" secondAttribute="centerY" constant="-0.25" id="ihW-HI-ldA">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="NpJ-gZ-rq3" firstAttribute="leading" secondItem="x6c-cX-MBU" secondAttribute="leading" constant="8" id="wPv-Mh-ANh"/>
                                        </constraints>
                                        <size key="customSize" width="390" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="3om-N9-bmf"/>
                                                <exclude reference="eh4-pK-uwl"/>
                                                <exclude reference="NuF-Az-I6W"/>
                                                <exclude reference="NpJ-gZ-rq3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KcE-c3-fT3"/>
                                                <exclude reference="TKJ-zr-ZMc"/>
                                                <exclude reference="XnG-YI-sdx"/>
                                                <exclude reference="O3G-MP-EhV"/>
                                                <exclude reference="chp-W4-y09"/>
                                                <exclude reference="PMF-iB-JBn"/>
                                                <exclude reference="wPv-Mh-ANh"/>
                                                <exclude reference="ihW-HI-ldA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="3om-N9-bmf"/>
                                                <include reference="eh4-pK-uwl"/>
                                                <include reference="NuF-Az-I6W"/>
                                                <include reference="NpJ-gZ-rq3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KcE-c3-fT3"/>
                                                <include reference="TKJ-zr-ZMc"/>
                                                <include reference="XnG-YI-sdx"/>
                                                <include reference="O3G-MP-EhV"/>
                                                <include reference="chp-W4-y09"/>
                                                <include reference="PMF-iB-JBn"/>
                                                <include reference="wPv-Mh-ANh"/>
                                                <include reference="ihW-HI-ldA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="daysLabel" destination="eh4-pK-uwl" id="0x3-fD-VZQ"/>
                                            <outlet property="lineView" destination="NuF-Az-I6W" id="Tny-Wx-LYD"/>
                                            <outlet property="notificationIcon" destination="NpJ-gZ-rq3" id="KaF-y8-ng1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.072881929580000004" green="0.072727255520000006" blue="0.077509157359999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qGa-kD-7U8" firstAttribute="leading" secondItem="35E-36-nGM" secondAttribute="leading" id="3cT-lZ-F2e"/>
                            <constraint firstAttribute="trailing" secondItem="qGa-kD-7U8" secondAttribute="trailing" id="Ore-4A-3zL"/>
                            <constraint firstItem="Hxe-BP-wLr" firstAttribute="top" secondItem="qGa-kD-7U8" secondAttribute="bottom" id="UVx-GR-xJh"/>
                            <constraint firstItem="qGa-kD-7U8" firstAttribute="top" secondItem="rlp-GW-TIu" secondAttribute="bottom" id="r7p-K2-ej8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qGa-kD-7U8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UVx-GR-xJh"/>
                                <exclude reference="3cT-lZ-F2e"/>
                                <exclude reference="Ore-4A-3zL"/>
                                <exclude reference="r7p-K2-ej8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qGa-kD-7U8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UVx-GR-xJh"/>
                                <include reference="3cT-lZ-F2e"/>
                                <include reference="Ore-4A-3zL"/>
                                <include reference="r7p-K2-ej8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qGa-kD-7U8" id="ux6-jD-9qz"/>
                        <outlet property="collectionViewLayout" destination="Iob-Fn-kDt" id="Cr6-jJ-mXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijb-qG-Ian" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.5" y="345"/>
        </scene>
        <!--Dont View Controller-->
        <scene sceneID="4F2-5D-LZX">
            <objects>
                <viewController storyboardIdentifier="DRDontViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hzv-X2-qH4" customClass="DRDontViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8r-0N-k1X"/>
                        <viewControllerLayoutGuide type="bottom" id="gQJ-2D-8pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxX-Gy-uKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idR-ai-Dko" customClass="DREntryCollectionView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="HGz-yr-iKg">
                                    <size key="itemSize" width="390" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DontCell" id="q5l-Ld-V3z" customClass="DREntryCollectionViewCell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stay Present." translatesAutoresizingMaskIntoConstraints="NO" id="taA-ea-nGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122.5" id="Q3n-Fw-zm0"/>
                                                        <constraint firstAttribute="height" constant="42" id="sEi-Cc-9fS"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Q3n-Fw-zm0"/>
                                                            <exclude reference="sEi-Cc-9fS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Q3n-Fw-zm0"/>
                                                            <include reference="sEi-Cc-9fS"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-dy-OlF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zol-WX-KzL" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.97351872920000004" green="0.0" blue="0.22287511830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="5cJ-EB-sUC"/>
                                                        <constraint firstAttribute="width" constant="27" id="8Xw-ja-1kj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5cJ-EB-sUC"/>
                                                            <exclude reference="8Xw-ja-1kj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5cJ-EB-sUC"/>
                                                            <include reference="8Xw-ja-1kj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-gK-R4a" customClass="DRNotificationIconView" customModule="Today" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="LdR-7B-O3D"/>
                                                        <constraint firstAttribute="height" constant="17" id="eiq-RH-Lre"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="glyphColor">
                                                            <color key="value" red="0.97351872920000004" green="0.0" blue="0.22287511830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LdR-7B-O3D"/>
                                                            <exclude reference="eiq-RH-Lre"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LdR-7B-O3D"/>
                                                            <include reference="eiq-RH-Lre"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.20805411039999999" green="0.20804788169999999" blue="0.2080514282" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="D1n-gK-R4a" firstAttribute="leading" secondItem="q5l-Ld-V3z" secondAttribute="leading" constant="8" id="A7v-UN-moD"/>
                                            <constraint firstAttribute="trailing" secondItem="sp4-dy-OlF" secondAttribute="trailing" constant="8" id="OY3-Nz-W8t"/>
                                            <constraint firstItem="taA-ea-nGw" firstAttribute="leading" secondItem="q5l-Ld-V3z" secondAttribute="leadingMargin" constant="44" id="UcU-tR-ZLU"/>
                                            <constraint firstItem="zol-WX-KzL" firstAttribute="centerY" secondItem="sp4-dy-OlF" secondAttribute="centerY" constant="-0.25" id="aRf-YN-bIs">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="sp4-dy-OlF" firstAttribute="top" secondItem="q5l-Ld-V3z" secondAttribute="top" constant="8" id="d3C-iU-HMl"/>
                                            <constraint firstItem="D1n-gK-R4a" firstAttribute="top" secondItem="q5l-Ld-V3z" secondAttribute="top" constant="8" id="pde-Ng-bEW"/>
                                            <constraint firstItem="sp4-dy-OlF" firstAttribute="leading" secondItem="zol-WX-KzL" secondAttribute="trailing" constant="8" id="rxx-K2-wRR"/>
                                            <constraint firstItem="taA-ea-nGw" firstAttribute="top" secondItem="q5l-Ld-V3z" secondAttribute="topMargin" constant="21" id="uXb-jP-mRk"/>
                                        </constraints>
                                        <size key="customSize" width="390" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="taA-ea-nGw"/>
                                                <exclude reference="sp4-dy-OlF"/>
                                                <exclude reference="zol-WX-KzL"/>
                                                <exclude reference="D1n-gK-R4a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="OY3-Nz-W8t"/>
                                                <exclude reference="d3C-iU-HMl"/>
                                                <exclude reference="rxx-K2-wRR"/>
                                                <exclude reference="UcU-tR-ZLU"/>
                                                <exclude reference="uXb-jP-mRk"/>
                                                <exclude reference="A7v-UN-moD"/>
                                                <exclude reference="pde-Ng-bEW"/>
                                                <exclude reference="aRf-YN-bIs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="taA-ea-nGw"/>
                                                <include reference="sp4-dy-OlF"/>
                                                <include reference="zol-WX-KzL"/>
                                                <include reference="D1n-gK-R4a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="OY3-Nz-W8t"/>
                                                <include reference="d3C-iU-HMl"/>
                                                <include reference="rxx-K2-wRR"/>
                                                <include reference="UcU-tR-ZLU"/>
                                                <include reference="uXb-jP-mRk"/>
                                                <include reference="A7v-UN-moD"/>
                                                <include reference="pde-Ng-bEW"/>
                                                <include reference="aRf-YN-bIs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="daysLabel" destination="sp4-dy-OlF" id="R8l-rW-TFN"/>
                                            <outlet property="lineView" destination="zol-WX-KzL" id="Eu3-3C-Jlz"/>
                                            <outlet property="notificationIcon" destination="D1n-gK-R4a" id="bWd-Xz-d7h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.072881929580000004" green="0.072727255520000006" blue="0.077509157359999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idR-ai-Dko" firstAttribute="leading" secondItem="qxX-Gy-uKc" secondAttribute="leading" id="1v2-Aa-iub"/>
                            <constraint firstAttribute="trailing" secondItem="idR-ai-Dko" secondAttribute="trailing" id="5SJ-WW-SSN"/>
                            <constraint firstItem="gQJ-2D-8pt" firstAttribute="top" secondItem="idR-ai-Dko" secondAttribute="bottom" id="LP5-hY-Ztd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="idR-ai-Dko" firstAttribute="top" secondItem="Y8r-0N-k1X" secondAttribute="bottom" id="q4P-zL-b0R">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="idR-ai-Dko"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LP5-hY-Ztd"/>
                                <exclude reference="1v2-Aa-iub"/>
                                <exclude reference="5SJ-WW-SSN"/>
                                <exclude reference="q4P-zL-b0R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="idR-ai-Dko"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LP5-hY-Ztd"/>
                                <include reference="1v2-Aa-iub"/>
                                <include reference="5SJ-WW-SSN"/>
                                <include reference="q4P-zL-b0R"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="idR-ai-Dko" id="OKe-cT-Uko"/>
                        <outlet property="collectionViewLayout" destination="HGz-yr-iKg" id="ha9-ty-VS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBW-eG-xb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.5" y="1036"/>
        </scene>
    </scenes>
</document>
